// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C74E2AC51B06465000C1E334 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74E2AC41B06465000C1E334 /* AppDelegate.swift */; };
		C74E2AC71B06465000C1E334 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74E2AC61B06465000C1E334 /* ViewController.swift */; };
		C74E2ACA1B06465000C1E334 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C74E2AC81B06465000C1E334 /* Main.storyboard */; };
		C74E2ACC1B06465000C1E334 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C74E2ACB1B06465000C1E334 /* Images.xcassets */; };
		C74E2ACF1B06465000C1E334 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C74E2ACD1B06465000C1E334 /* LaunchScreen.xib */; };
		C74E2ADB1B06465000C1E334 /* NotificacionesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74E2ADA1B06465000C1E334 /* NotificacionesTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C74E2AD51B06465000C1E334 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C74E2AB71B06465000C1E334 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C74E2ABE1B06465000C1E334;
			remoteInfo = Notificaciones;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C74E2ABF1B06465000C1E334 /* Notificaciones.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notificaciones.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C74E2AC31B06465000C1E334 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C74E2AC41B06465000C1E334 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C74E2AC61B06465000C1E334 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C74E2AC91B06465000C1E334 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C74E2ACB1B06465000C1E334 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C74E2ACE1B06465000C1E334 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C74E2AD41B06465000C1E334 /* NotificacionesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NotificacionesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C74E2AD91B06465000C1E334 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C74E2ADA1B06465000C1E334 /* NotificacionesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificacionesTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C74E2ABC1B06465000C1E334 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74E2AD11B06465000C1E334 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C74E2AB61B06465000C1E334 = {
			isa = PBXGroup;
			children = (
				C74E2AC11B06465000C1E334 /* Notificaciones */,
				C74E2AD71B06465000C1E334 /* NotificacionesTests */,
				C74E2AC01B06465000C1E334 /* Products */,
			);
			sourceTree = "<group>";
		};
		C74E2AC01B06465000C1E334 /* Products */ = {
			isa = PBXGroup;
			children = (
				C74E2ABF1B06465000C1E334 /* Notificaciones.app */,
				C74E2AD41B06465000C1E334 /* NotificacionesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C74E2AC11B06465000C1E334 /* Notificaciones */ = {
			isa = PBXGroup;
			children = (
				C74E2AC41B06465000C1E334 /* AppDelegate.swift */,
				C74E2AC61B06465000C1E334 /* ViewController.swift */,
				C74E2AC81B06465000C1E334 /* Main.storyboard */,
				C74E2ACB1B06465000C1E334 /* Images.xcassets */,
				C74E2ACD1B06465000C1E334 /* LaunchScreen.xib */,
				C74E2AC21B06465000C1E334 /* Supporting Files */,
			);
			path = Notificaciones;
			sourceTree = "<group>";
		};
		C74E2AC21B06465000C1E334 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C74E2AC31B06465000C1E334 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C74E2AD71B06465000C1E334 /* NotificacionesTests */ = {
			isa = PBXGroup;
			children = (
				C74E2ADA1B06465000C1E334 /* NotificacionesTests.swift */,
				C74E2AD81B06465000C1E334 /* Supporting Files */,
			);
			path = NotificacionesTests;
			sourceTree = "<group>";
		};
		C74E2AD81B06465000C1E334 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C74E2AD91B06465000C1E334 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C74E2ABE1B06465000C1E334 /* Notificaciones */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C74E2ADE1B06465000C1E334 /* Build configuration list for PBXNativeTarget "Notificaciones" */;
			buildPhases = (
				C74E2ABB1B06465000C1E334 /* Sources */,
				C74E2ABC1B06465000C1E334 /* Frameworks */,
				C74E2ABD1B06465000C1E334 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notificaciones;
			productName = Notificaciones;
			productReference = C74E2ABF1B06465000C1E334 /* Notificaciones.app */;
			productType = "com.apple.product-type.application";
		};
		C74E2AD31B06465000C1E334 /* NotificacionesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C74E2AE11B06465000C1E334 /* Build configuration list for PBXNativeTarget "NotificacionesTests" */;
			buildPhases = (
				C74E2AD01B06465000C1E334 /* Sources */,
				C74E2AD11B06465000C1E334 /* Frameworks */,
				C74E2AD21B06465000C1E334 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C74E2AD61B06465000C1E334 /* PBXTargetDependency */,
			);
			name = NotificacionesTests;
			productName = NotificacionesTests;
			productReference = C74E2AD41B06465000C1E334 /* NotificacionesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C74E2AB71B06465000C1E334 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Máster Móviles";
				TargetAttributes = {
					C74E2ABE1B06465000C1E334 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					C74E2AD31B06465000C1E334 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = C74E2ABE1B06465000C1E334;
					};
				};
			};
			buildConfigurationList = C74E2ABA1B06465000C1E334 /* Build configuration list for PBXProject "Notificaciones" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C74E2AB61B06465000C1E334;
			productRefGroup = C74E2AC01B06465000C1E334 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C74E2ABE1B06465000C1E334 /* Notificaciones */,
				C74E2AD31B06465000C1E334 /* NotificacionesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C74E2ABD1B06465000C1E334 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74E2ACA1B06465000C1E334 /* Main.storyboard in Resources */,
				C74E2ACF1B06465000C1E334 /* LaunchScreen.xib in Resources */,
				C74E2ACC1B06465000C1E334 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74E2AD21B06465000C1E334 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C74E2ABB1B06465000C1E334 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74E2AC71B06465000C1E334 /* ViewController.swift in Sources */,
				C74E2AC51B06465000C1E334 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74E2AD01B06465000C1E334 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74E2ADB1B06465000C1E334 /* NotificacionesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C74E2AD61B06465000C1E334 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C74E2ABE1B06465000C1E334 /* Notificaciones */;
			targetProxy = C74E2AD51B06465000C1E334 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C74E2AC81B06465000C1E334 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C74E2AC91B06465000C1E334 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C74E2ACD1B06465000C1E334 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C74E2ACE1B06465000C1E334 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C74E2ADC1B06465000C1E334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C74E2ADD1B06465000C1E334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C74E2ADF1B06465000C1E334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Notificaciones/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C74E2AE01B06465000C1E334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Notificaciones/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C74E2AE21B06465000C1E334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NotificacionesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notificaciones.app/Notificaciones";
			};
			name = Debug;
		};
		C74E2AE31B06465000C1E334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NotificacionesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notificaciones.app/Notificaciones";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C74E2ABA1B06465000C1E334 /* Build configuration list for PBXProject "Notificaciones" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74E2ADC1B06465000C1E334 /* Debug */,
				C74E2ADD1B06465000C1E334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C74E2ADE1B06465000C1E334 /* Build configuration list for PBXNativeTarget "Notificaciones" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74E2ADF1B06465000C1E334 /* Debug */,
				C74E2AE01B06465000C1E334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C74E2AE11B06465000C1E334 /* Build configuration list for PBXNativeTarget "NotificacionesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74E2AE21B06465000C1E334 /* Debug */,
				C74E2AE31B06465000C1E334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C74E2AB71B06465000C1E334 /* Project object */;
}
