// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A9BC8E251ABDC93F00B81F42 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9BC8E241ABDC93F00B81F42 /* AppDelegate.swift */; };
		A9BC8E271ABDC93F00B81F42 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9BC8E261ABDC93F00B81F42 /* ViewController.swift */; };
		A9BC8E2A1ABDC93F00B81F42 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9BC8E281ABDC93F00B81F42 /* Main.storyboard */; };
		A9BC8E2C1ABDC93F00B81F42 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9BC8E2B1ABDC93F00B81F42 /* Images.xcassets */; };
		A9BC8E2F1ABDC93F00B81F42 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9BC8E2D1ABDC93F00B81F42 /* LaunchScreen.xib */; };
		A9BC8E3B1ABDC93F00B81F42 /* CalculadoraTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9BC8E3A1ABDC93F00B81F42 /* CalculadoraTests.swift */; };
		C76EAD2E1AEAAD5A00CD67E8 /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = C76EAD2D1AEAAD5A00CD67E8 /* CalculatorBrain.swift */; };
		C7D311591AFD2FCA00A06EC7 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7D311581AFD2FCA00A06EC7 /* GameKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9BC8E351ABDC93F00B81F42 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9BC8E171ABDC93F00B81F42 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9BC8E1E1ABDC93F00B81F42;
			remoteInfo = Calculadora;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A9BC8E1F1ABDC93F00B81F42 /* Calculadora.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculadora.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9BC8E231ABDC93F00B81F42 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9BC8E241ABDC93F00B81F42 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9BC8E261ABDC93F00B81F42 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A9BC8E291ABDC93F00B81F42 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9BC8E2B1ABDC93F00B81F42 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A9BC8E2E1ABDC93F00B81F42 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A9BC8E341ABDC93F00B81F42 /* CalculadoraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculadoraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9BC8E391ABDC93F00B81F42 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9BC8E3A1ABDC93F00B81F42 /* CalculadoraTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculadoraTests.swift; sourceTree = "<group>"; };
		C76EAD2D1AEAAD5A00CD67E8 /* CalculatorBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = "<group>"; };
		C7D311581AFD2FCA00A06EC7 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9BC8E1C1ABDC93F00B81F42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7D311591AFD2FCA00A06EC7 /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9BC8E311ABDC93F00B81F42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9BC8E161ABDC93F00B81F42 = {
			isa = PBXGroup;
			children = (
				C7D311581AFD2FCA00A06EC7 /* GameKit.framework */,
				A9BC8E211ABDC93F00B81F42 /* Calculadora */,
				A9BC8E371ABDC93F00B81F42 /* CalculadoraTests */,
				A9BC8E201ABDC93F00B81F42 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9BC8E201ABDC93F00B81F42 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9BC8E1F1ABDC93F00B81F42 /* Calculadora.app */,
				A9BC8E341ABDC93F00B81F42 /* CalculadoraTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9BC8E211ABDC93F00B81F42 /* Calculadora */ = {
			isa = PBXGroup;
			children = (
				A9BC8E261ABDC93F00B81F42 /* ViewController.swift */,
				A9BC8E281ABDC93F00B81F42 /* Main.storyboard */,
				A9BC8E221ABDC93F00B81F42 /* Supporting Files */,
				C76EAD2D1AEAAD5A00CD67E8 /* CalculatorBrain.swift */,
			);
			path = Calculadora;
			sourceTree = "<group>";
		};
		A9BC8E221ABDC93F00B81F42 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9BC8E241ABDC93F00B81F42 /* AppDelegate.swift */,
				A9BC8E2B1ABDC93F00B81F42 /* Images.xcassets */,
				A9BC8E2D1ABDC93F00B81F42 /* LaunchScreen.xib */,
				A9BC8E231ABDC93F00B81F42 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9BC8E371ABDC93F00B81F42 /* CalculadoraTests */ = {
			isa = PBXGroup;
			children = (
				A9BC8E3A1ABDC93F00B81F42 /* CalculadoraTests.swift */,
				A9BC8E381ABDC93F00B81F42 /* Supporting Files */,
			);
			path = CalculadoraTests;
			sourceTree = "<group>";
		};
		A9BC8E381ABDC93F00B81F42 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9BC8E391ABDC93F00B81F42 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9BC8E1E1ABDC93F00B81F42 /* Calculadora */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9BC8E3E1ABDC93F00B81F42 /* Build configuration list for PBXNativeTarget "Calculadora" */;
			buildPhases = (
				A9BC8E1B1ABDC93F00B81F42 /* Sources */,
				A9BC8E1C1ABDC93F00B81F42 /* Frameworks */,
				A9BC8E1D1ABDC93F00B81F42 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculadora;
			productName = Calculadora;
			productReference = A9BC8E1F1ABDC93F00B81F42 /* Calculadora.app */;
			productType = "com.apple.product-type.application";
		};
		A9BC8E331ABDC93F00B81F42 /* CalculadoraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9BC8E411ABDC93F00B81F42 /* Build configuration list for PBXNativeTarget "CalculadoraTests" */;
			buildPhases = (
				A9BC8E301ABDC93F00B81F42 /* Sources */,
				A9BC8E311ABDC93F00B81F42 /* Frameworks */,
				A9BC8E321ABDC93F00B81F42 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9BC8E361ABDC93F00B81F42 /* PBXTargetDependency */,
			);
			name = CalculadoraTests;
			productName = CalculadoraTests;
			productReference = A9BC8E341ABDC93F00B81F42 /* CalculadoraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9BC8E171ABDC93F00B81F42 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Domingo Gallardo";
				TargetAttributes = {
					A9BC8E1E1ABDC93F00B81F42 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 3S952AGH46;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
					A9BC8E331ABDC93F00B81F42 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = A9BC8E1E1ABDC93F00B81F42;
					};
				};
			};
			buildConfigurationList = A9BC8E1A1ABDC93F00B81F42 /* Build configuration list for PBXProject "Calculadora" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9BC8E161ABDC93F00B81F42;
			productRefGroup = A9BC8E201ABDC93F00B81F42 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9BC8E1E1ABDC93F00B81F42 /* Calculadora */,
				A9BC8E331ABDC93F00B81F42 /* CalculadoraTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9BC8E1D1ABDC93F00B81F42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9BC8E2A1ABDC93F00B81F42 /* Main.storyboard in Resources */,
				A9BC8E2F1ABDC93F00B81F42 /* LaunchScreen.xib in Resources */,
				A9BC8E2C1ABDC93F00B81F42 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9BC8E321ABDC93F00B81F42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9BC8E1B1ABDC93F00B81F42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C76EAD2E1AEAAD5A00CD67E8 /* CalculatorBrain.swift in Sources */,
				A9BC8E271ABDC93F00B81F42 /* ViewController.swift in Sources */,
				A9BC8E251ABDC93F00B81F42 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9BC8E301ABDC93F00B81F42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9BC8E3B1ABDC93F00B81F42 /* CalculadoraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9BC8E361ABDC93F00B81F42 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9BC8E1E1ABDC93F00B81F42 /* Calculadora */;
			targetProxy = A9BC8E351ABDC93F00B81F42 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9BC8E281ABDC93F00B81F42 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9BC8E291ABDC93F00B81F42 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9BC8E2D1ABDC93F00B81F42 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9BC8E2E1ABDC93F00B81F42 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9BC8E3C1ABDC93F00B81F42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos8.2;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
			};
			name = Debug;
		};
		A9BC8E3D1ABDC93F00B81F42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos8.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
			};
			name = Release;
		};
		A9BC8E3F1ABDC93F00B81F42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Calculadora/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		A9BC8E401ABDC93F00B81F42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Calculadora/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		A9BC8E421ABDC93F00B81F42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalculadoraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculadora.app/Calculadora";
			};
			name = Debug;
		};
		A9BC8E431ABDC93F00B81F42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalculadoraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculadora.app/Calculadora";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9BC8E1A1ABDC93F00B81F42 /* Build configuration list for PBXProject "Calculadora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9BC8E3C1ABDC93F00B81F42 /* Debug */,
				A9BC8E3D1ABDC93F00B81F42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9BC8E3E1ABDC93F00B81F42 /* Build configuration list for PBXNativeTarget "Calculadora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9BC8E3F1ABDC93F00B81F42 /* Debug */,
				A9BC8E401ABDC93F00B81F42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9BC8E411ABDC93F00B81F42 /* Build configuration list for PBXNativeTarget "CalculadoraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9BC8E421ABDC93F00B81F42 /* Debug */,
				A9BC8E431ABDC93F00B81F42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9BC8E171ABDC93F00B81F42 /* Project object */;
}
